DEBUG = True
SECRET_KEY = "ertrt546hjg5[]3495otert2=-40234adreytuyrytet-53*4+rtuixcvvfx"

# Settings for postgresql
POSTGRESQL_NAME = "mstest1"
POSTGRESQL_USERNAME = "anton1"
POSTGRESQL_PASSWORD = "anton1"
POSTGRESQL_HOST = "db"
POSTGRESQL_PORT = "5432"


EMAIL_HOST_USER = "****@yandex.ru"
EMAIL_HOST_PASSWORD = "****"